#
#  _    _ _   _                           __ 
# | |  (_| | | |                         / _|
# | | ___| |_| |_ _   _   ___ ___  _ __ | |_ 
# | |/ | | __| __| | | | / __/ _ \| '_ \|  _|
# |   <| | |_| |_| |_| || (_| (_) | | | | |  
# |_|\_|_|\__|\__|\__, (_\___\___/|_| |_|_|  
#                  __/ |                     
#                 |___/                      
#


# Fonts
font_family		        CaskaydiaCove NFM
bold_font		        auto
italic_font		        auto
bold_italic_font	    auto

# Opacity
background_opacity      0.8

# Padding
window_padding_width    10

# Keybinds
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard

# Close Confirmation
confirm_os_window_close 0

# Unbind for shift selection
map ctrl+shift+left     no_op
map ctrl+shift+right    no_op
map ctrl+shift+home     no_op
map ctrl+shift+end      no_op

# Make font size changes smaller
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0
map cmd+plus change_font_size all +1.0
map cmd+equal change_font_size all +1.0
map shift+cmd+equal change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map cmd+minus change_font_size all -1.0
map shift+cmd+minus change_font_size all -1.0

# Custom Bell Sound
# bell_path               ~/.config/kitty/bell.wav
