//                      _                
//                     | |               
// __      ____ _ _   _| |__   __ _ _ __ 
// \ \ /\ / / _` | | | | '_ \ / _` | '__|
//  \ V  V | (_| | |_| | |_) | (_| | |   
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|   
//                 __/ |                 
//                |___/                  
//
// 	File: config
// 	Author: Aaron Crawley
//

{
    "layer": "top",
    "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
    "modules-right": [ "battery", "network", "bluetooth", "custom/dnd", "wireplumber", "clock", "custom/power" ],
    "battery": {
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ",
        "format-full": "{capacity}%  {icon} ",
        "format-icons": [ "", "", "", "", "" ]
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#E5383B'><b>{}</b></span>"
            },
            "on-scroll": -1
        }
    },
    "hyprland/workspaces": {
        "sort-by": "ID",
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "spotify": "",
            "discord": "󰙯",
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬"
        }
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "custom/power": {
        "format": "",
        "on-click": "~/.config/rofi/powermenu/run.sh"
    },
    "network": {
        "format": "󱘖 No Connection",
        "format-wifi": "󰤥  {essid}",
        "format-ethernet": "󰈀 Wired Connection",
        "on-click": "networkmanager_dmenu",
        "tooltip-format": "󰩠 {ipaddr}\n󱂇 {gwaddr}/{cidr}",
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "format-icons": [ "󰕿", "󰖀", "󰕾" ],
        "tooltip-format": "Device: {node_name}",
        "reverse-scrolling": 1,
        "on-click": "~/.config/rofi/settings/run_audio.py"
    },
    "bluetooth": {
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "on-click": "rofi-bluetooth"
    },
    "custom/dnd": {
        "exec": "[ $(dunstctl is-paused) = 'true' ] && echo 󰂛 || echo 󰂚 ",
        "signal": 8,
        "on-click": "dunstctl set-paused toggle",
        "exec-on-event": true
    }
}