//                      _                
//                     | |               
// __      ____ _ _   _| |__   __ _ _ __ 
// \ \ /\ / / _` | | | | '_ \ / _` | '__|
//  \ V  V | (_| | |_| | |_) | (_| | |   
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|   
//                 __/ |                 
//                |___/                  
//
// 	File: config
// 	Author: Aaron Crawley
//
{
    "layer": "top",
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    // "modules-center": [ "cava" ],
    "modules-right": [
        "battery",
        "network",
        "bluetooth",
        "custom/dnd",
        "group/sound",
        "clock",
        "group/setpow"
    ],
    "battery": {
        "on-click": "~/.config/rofi/settings/run_power.sh",
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ",
        "format-full": "{capacity}%  {icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#E5383B'><b>{}</b></span>"
            },
            "on-scroll": 1
        },
        "actions": {
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up",
            "on-click": "shift_reset"
        }
    },
    "hyprland/workspaces": {
        "sort-by": "ID",
        "on-click": "activate",
        "format": "{icon}{windows}",
        "format-icons": {
            "default": "",
            "discord": "󰙯",
            "spotify": "",
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬"
        },
        "format-window-separator": "", // Window separator is blank to have discord/spotify workspaces not have massive gaps
        "window-rewrite-default": " ", // Add space before every icon since there is no separator
        "window-rewrite": {
            "class<firefox> title<.*youtube.*>": " 󰗃", // Windows whose titles contain "youtube"
            "class<firefox> title<.*outlook.*>": " 󰴢", // Windows whose titles contain "outlook"
            "class<firefox> title<Picture-in-Picture>": "", // Windows whose titles contain "outlook"
            "class<steam> title<>": "", // Fix for steam menus counting as additional clients
            "title<.*vim.*>": " ", // Windows whose titles contain "vim"
            "class<firefox>": " 󰈹", // Windows whose classes are "firefox"
            "class<kitty>": " ",
            "class<com.github.flxzt.rnote>": " 󱓧",
            "class<org.mixxx.Mixxx>": " ",
            "class<io.missioncenter.MissionCenter>": " ",
            "class<virt-manager>": " 󰢹",
            "class<Gimp-.*>": " ",
            "code": " 󰨞",
            "mpv": " ",
            "nemo": " ",
            "eog": " ",
            "calculator": " ",
            "steam": " 󰓓",
            "spotify": "",
            "discord": ""
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },
    "custom/power": {
        "format": "",
        "on-click": "~/.config/rofi/powermenu/run.sh"
    },
    "custom/settings": {
        "format": "󰒓",
        "on-click": "~/.config/rofi/settings/run.sh"
    },
    "group/setpow": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/settings"
        ]
    },
    "network": {
        "format": "󱘖 Disconnected",
        "format-wifi": "󰤥  {essid}",
        "format-ethernet": "󰈀 Wired Connection",
        "on-click": "networkmanager_dmenu",
        "tooltip-format": "󰈀 {ifname}\n󰩠 {ipaddr}\n󱂇 {gwaddr}/{cidr}",
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "tooltip-format": "Device: {node_name}",
        "reverse-scrolling": 1,
        "on-click": "~/.config/rofi/settings/run_audio.py"
    },
    "bluetooth": {
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "tooltip-format-off": "󰂲 Bluetooth off",
        "format-on": "󰂯",
        "tooltip-format-on": "󰂯 0 device(s)",
        "format-connected": "󰂱",
        "tooltip-format-connected-battery": "󰂱 {num_connections} device(s)\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} | {device_battery_percentage}%",
        "on-click": "rofi-bluetooth"
    },
    "custom/dnd": {
        "exec": "[ $(dunstctl is-paused) = 'true' ] && echo '󰂛\nNotifications Disabled' || echo '󰂚\nNotifications Enabled' ",
        // Workaround to get immediate updates
        "signal": 8,
        "on-click": "~/.config/hypr/scripts/notification_toggle.sh",
        "exec-on-event": false
    },
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "~/.config/rofi/launcher/run.sh"
    },
    "privacy": {
        "icon-spacing": 5,
        "icon-size": 12,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 15
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 15
            }
        ]
    },
    "group/sound": {
        "orientation": "horizontal",
        "modules": [
            "wireplumber",
            "privacy"
        ],
        "drawer": ""
    }
}