background {
    monitor =
    #path = screenshot
    path = /home/aaron/.config/hypr/wallpaper.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = false
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 500, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(245, 243, 244)
    inner_color = rgb(245, 243, 244)
    font_color = rgb(22, 26, 29)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(229, 56, 59)
    placeholder_text = <i><span foreground="##161A1D" font_family="CaskaydiaCove NFM">Type the Password</span></i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(245, 243, 244)
  font_size = 22
  font_family = CaskaydiaCove NFM
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgb(245, 243, 244)
  font_size = 95
  font_family = CaskaydiaCove NFM SemiBold
  position = 0, 200
  halign = center
  valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/aaron/.config/hypr/scripts/lock_music.sh)" 
    color = rgb(245, 243, 244)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = CaskaydiaCove NFM
    position = 0, 25
    halign = center
    valign = bottom
}

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whoami.sh)"
#     color = $foreground
#     font_size = 14
#     font_family = JetBrains Mono
#     position = 0, -10
#     halign = center
#     valign = top
# }

label {
    monitor =
    text = cmd[update:1000] echo " $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = rgb(245, 243, 244)
    font_size = 15
    font_family = CaskaydiaCove NFM
    position = -50, 25
    halign = right
    valign = bottom
}

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
#     color = $foreground
#     font_size = 24
#     font_family = JetBrains Mono
#     position = -20, -10
#     halign = right
#     valign = top
# }
