background {
    monitor =
    #path = screenshot
    path = $HOME/.config/hypr/wallpaper.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = false
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# Input Field
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(245, 243, 244)
    inner_color = rgb(245, 243, 244)
    font_color = rgb(22, 26, 29)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(229, 56, 59)
    placeholder_text = <span foreground="##161A1D" font_family="CaskaydiaCove NFM"> Password</span>
    hide_input = false
    position = 0, -125
    halign = center
    valign = center
}

# Box User
shape {
    size = 300, 60
    color = rgb(245, 243, 244)
    rounding = -1
    position = 0, -50
    halign = center
    valign = center
}

# Label User
label {
    text = cmd[] echo " $(whoami)"
    position = 0, -50
    color = rgb(22, 26, 29)
    font_family = CaskaydiaCove NFM
    halign = center
    valign = center
}

# Time Date
label {
    monitor =
    text = cmd[update:1000] echo "<span color='##F5F3F4FF'>$(date +"%A, ")</span><span color='##E5383BFF'>$(date +"%B %d")</span>"
    color = rgb(245, 243, 244)
    font_size = 22
    font_family = CaskaydiaCove NFM
    position = 0, 25
    halign = center
    valign = center
}

# Time Hours
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%H")" # Add a - before the H for single digit hours, leave out for always double
    color = rgb(229, 56, 59)
    font_size = 120
    font_family = CaskaydiaCove NFM Bold
    position = 0, 250
    halign = center
    valign = center
}

# Time Minutes
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgb(245, 243, 244)
    font_size = 120
    font_family = CaskaydiaCove NFM Bold
    position = 0, 125
    halign = center
    valign = center
}

# Current Song
label {
    monitor =
    text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/lock_music.sh --text)" 
    color = rgb(245, 243, 244)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = CaskaydiaCove NFM
    position = 0, 25
    halign = center
    valign = bottom
}

# Battery Capacity
label {
    monitor =
    text = cmd[update:1000] echo " $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = rgb(245, 243, 244)
    font_size = 15
    font_family = CaskaydiaCove NFM
    position = -50, 25
    halign = right
    valign = bottom
}

# Album Art
# image {
#     path = /home/aaron/Pictures/test.jpg
#     size = 100
#     halign = left
#     valign = bottom
#     reload_time = 1
#     reload_cmd = $HOME/.config/hypr/scripts/lock_music.sh --art
# }
